<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Creative Dustbin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="common.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
        }
        .navbar {
            margin-bottom: 30px;
        }
        .services-header {
            background-color: #d21f26;
            color: white;
            padding: 50px 0;
            text-align: center;
            font-size: 2.5rem;
        }
        .service-item {
            background-color: #d21f26;
            color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
            font-size: 1.2rem;
        }
        .trusted-by {
            text-align: center;
            margin: 40px 0;
            font-size: 2rem;
            color: #d21f26;
        }
        .trusted-logo {
            display: inline-block;
            margin: 20px;
        }

    </style>
</head>
<body>
<!-- Dashboard Section -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="Images/Creative Dustbin Logo.png" height="50rem" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Carrer.html">Career</a>
                </li>
                <li class="nav-item" style="background-color: red; border-radius: 20rem;">
                    <a class="nav-link" style="color: white;" href="Inquiry.html">Enquiry Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="services-header container">
        Our Services
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="service-item">Digital Marketing</div>
            </div>
            <div class="col-md-4">
                <div class="service-item">Social Media Marketing</div>
            </div>
            <div class="col-md-4">
                <div class="service-item">Website Development</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="service-item">Brand Designing</div>
            </div>
            <div class="col-md-4">
                <div class="service-item">Product Photography</div>
            </div>
            <div class="col-md-4">
                <div class="service-item">SEO</div>
            </div>
        </div>
    </div>

    <div class="trusted-by">
        Trusted by
    </div>
    <div class="text-center">
        <div class="row">
            <div class="col-md-6">
                <img src="Images/brand1.png" width="200px" height="200px" class="trusted-logo" alt="Trusted Logo 1">
            </div>
            <div class="col-md-6">
                <img src="Images/brand2.jpg" width="200px" height="200px" class="trusted-logo" alt="Trusted Logo 2">
            </div>
           
        </div>
        
        
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <p>&copy; 2024 <span class="copyright">Creative Dustbin</span></p>
                </div>
                <div class="col-md-4 col-12">
                    <p>7498317485 | info@creativedustbin.com</p>
                </div>
                <div class="col-md-4 col-12">
                    <p>
                        <a href="#">Privacy Policy</a>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" crossorigin="anonymous"></script>
</body>
</html>
