<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Dustbin.">
    <meta name="author" content="Devcrud">
    <title>Creative Dustbin | Transforming Ideas into Digital Brilliance</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Design main styles -->
	<link rel="stylesheet" href="assets/css/creative-design.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navbar -->
    <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><strong class="text-primary">Creative</strong> <span class="text-dark">Dustbin</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <!--<li class="nav-item ml-md-4">-->
                    <!--    <a class="nav-link btn btn-primary" href="components.html">Components</a>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
    </nav><!-- End of Page Navbar -->   

    <!-- Page Header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <p>Transforming Ideas into Digital Brilliance.</p>
            <h6>Creative Dustbin</h6> 
        </div>      
    </header><!-- End of Page Header -->    
    
    <!-- About Section -->
    <section id="about">
        <!-- Container -->
        <div class="container">
            <!-- About wrapper -->
            <div class="about-wrapper">
                <div class="after"><h1>About Us</h1></div>
                <div class="content">
                    <h5 class="title mb-3">Your Comprehensive Digital Solutions Partner in Mumbai, India.</h5>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <p>Welcome to Creative Dustbin, your ultimate destination for comprehensive and innovative digital solutions. Nestled in the heart of Mumbai, India, we are a dynamic team of creative thinkers, tech enthusiasts, marketing strategists, and DevOps experts committed to transforming your online presence into a powerful business asset.</p>
                            <p><b>Our Vision:</b></p>                        
                            <p>At Creative Dustbin, we envision a digital landscape where creativity, technology, and seamless operations converge. We are dedicated to crafting digital experiences that not only capture attention but also optimize processes and drive business success.</p>
                        </div>
                    </div><!-- End of Row -->                   
                    <a href="javascript:void(0)"></a>
                </div>
            </div><!-- End of About Wrapper -->         
        </div>  <!-- End of Container-->        
     </section><!--End of Section -->


    <!-- section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="assets/imgs/img-1.jpg" class="w-100" alt="About Us">
                    </div>
                </div>
                <div class="col-md-5">
                    <h6 class="title mb-3">Who We Are:</h6>
                    
                    <p>Creative Dustbin is not just a company; it's a powerhouse of creativity and technical excellence. Our core services include:</p>
                            <p>Web Development: Our skilled developers specialize in creating visually stunning and user-friendly websites tailored to your specific needs. From responsive corporate sites to dynamic e-commerce platforms, we bring your digital dreams to life.</p>
                            <p>Digital Marketing: In the ever-evolving digital realm, our marketing experts employ strategic campaigns, SEO, social media, and PPC advertising to enhance your online visibility and engage your target audience effectively.</p>
                            <p>Brand Designing: Your brand is your story, and we are here to tell it visually. Our creative designers blend aesthetics with market insights to craft compelling logos, graphics, and branding materials that leave a lasting impression.</p>
                            <p>DevOps Services: We offer end-to-end DevOps solutions, ensuring seamless collaboration between development and operations teams. From continuous integration and continuous delivery (CI/CD) pipelines to automated testing and infrastructure management, our DevOps services optimize your workflow, enhance efficiency, and accelerate your time to market.</p>
                </div>
            </div>
            <!-- End of Row -->
        </div>  
        <!-- End of Container -->
    </section><!-- End of Section -->   

    <!-- section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">                
                <div class="col-md-5">
                    <h6 class="title mb-3">Why Choose Us:</h6>
                    <p>Innovation: We thrive on innovation, pushing the boundaries to deliver unique and fresh solutions that elevate your brand in the digital sphere.<p>
                    <p>Expertise: Our team comprises seasoned professionals with diverse skills, from developers and marketers to designers and DevOps engineers. We leverage our expertise to stay ahead of industry trends and deliver cutting-edge solutions.</p>
                    <p>Client-Centric Approach: Your success is our top priority. We collaborate closely with you, understanding your goals and challenges, to provide tailored solutions that align perfectly with your vision.</p>
                    <p>Results-Driven: We are not just service providers; we are partners in your success journey. Our data-driven approach ensures that every strategy, design, and DevOps implementation is optimized for maximum impact and tangible results.</p>

                </div>
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after right"></div>
                        <img src="assets/imgs/img-2.jpg" class="w-100" alt="About Us">
                    </div>                      
                </div>
            </div><!-- End of Row -->           
        </div><!-- End of Container-->      
    </section><!-- End of Section -->
    

    <!-- Features Section -->
    <section class="has-bg-img" id="features">
        <div class="overlay"></div>
        <!-- Button trigger modal -->
        <a data-toggle="modal" href="#exampleModalCenter">
            <i></i>
        </a>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                     <iframe width="100%" height="450px" class="border-0" 
                    src="https://www.youtube.com/embed/tgbNyZ7vqY?controls=0">
                    </iframe>
                </div>
            </div><!-- end of Row -->           
        </div><!-- End of Cotanier -->  
    </section><!-- End of Testmonial Section -->

    <!-- Section -->
    <section class="has-bg-img text-center text-light height-auto" style="background-image: url(assets/imgs/bg-img-2.jpg)">
        <h1 class="display-4">LET’S TALK BUSINESS.</h1>
    </section><!-- End of Section -->
    

    <!-- Get In Touch -->
    <section id="contact" class="text-center">
        <!-- container -->
        <div class="container">
            <h1>CONTACT US</h1>
            <p class="mb-5">Ready to take your online presence to new heights? Whether you need a captivating website, a robust digital marketing strategy, compelling branding, or streamlined DevOps solutions, Creative Dustbin is your go-to partner. Let’s collaborate and transform your digital aspirations into reality.

Explore the endless possibilities with Creative Dustbin – where creativity, technology, and seamless operations converge to create extraordinary digital experiences.</p>
            
            <!-- Contact form -->
            <form class="contact-form col-md-11 col-lg-9 mx-auto"> 
                <div class="form-row">
                    <div class="col form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="col form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Your Message"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-block" value="Send Message">
                </div>
            </form><!-- End of Contact form -->         
        </div><!-- End of Container-->      
    </section><!-- End of Contact Section -->   

    <!-- Section -->
    <section class="pb-0">
        <!-- Container -->
        <div class="container">
            <!-- Pre footer -->
            <div class="pre-footer">
                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">ABOUT US</h6>
                    </li>
                    <li class="list-body">
                        <p>We are a dynamic team of creative thinkers, tech enthusiasts, marketing strategists, and DevOps experts committed to transforming your online presence into a powerful business asset.</p>
                        <a href="#"><strong class="text-primary">Creative</strong> <span class="text-dark">Dustbin</span></a>
                    </li>
                </ul>
                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold"></h6>
                    </li>
                    <li class="list-body">
                        <div class="row">
                            <div class="col">
                            </div>
                            <div class="col">
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">CONTACT INFO</h6>
                    </li>
                    <li class="list-body">
                        <p>Contact us and we'll get back to you within 24 hours.</p>
                        <p><i class="ti-location-pin"></i> A301 Pam Vasant Building, Virar East, Virar, Maharashtra 401305</p>
                        <p><i class="ti-email"></i>  info@creativedustbin.com</p>
                        <div class="social-links">
                            <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
                        </div>
                    </li>
                </ul> 
            </div><!-- End of Pre footer -->            

            <!-- foooter -->
            <footer class="footer">            
                <p>Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.creativedustbin.com">Creative Dustbin</a></p>
            </footer><!-- End of Footer-->  
            
        </div><!--End of Container -->      
    </section><!-- End of Section -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Design js -->
    <script src="assets/js/creative-design.js"></script>

</body>
</html>
